{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 211994881,
      "isDeleted": false,
      "id": "D5I54Fk-Tv7IOHk5SkjK9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 490,
      "height": 999,
      "seed": 950506959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719062911801,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1487200193,
      "isDeleted": false,
      "id": "y5eDJBg3IggK-VEC1bx7W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972,
      "y": 188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1012,
      "height": 999,
      "seed": 1285667247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719062922493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1115233540,
      "isDeleted": false,
      "id": "wN7QpB5tQRXbYLfSCqX1T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488,
      "y": 204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.43984985351562,
      "height": 25,
      "seed": 821070689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721702641143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PyFlowAutomator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PyFlowAutomator",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 318121276,
      "isDeleted": false,
      "id": "ANdmgu93YxJ1ssE7UxjmT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994,
      "y": 209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.93980407714844,
      "height": 25,
      "seed": 663666639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721702641143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PyFlowAutomatorCore",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PyFlowAutomatorCore",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 1524030596,
      "isDeleted": false,
      "id": "kV_V0L-jvkg61YCLueps3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469,
      "y": -202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 582.4796142578125,
      "height": 325,
      "seed": 1457403055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721702641145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Features:\n  Setup:\n    1. install PyFlowAutomator via script (config file)\n      a. set env vars\n      b. set database\n  First PyFlowAutomator Visit Setup:\n    1. Setup Authentication method\n    2. Setup superuser recovery account\n    3. Add admin account (Authentication method account)\n    4. Setup deployment environment (AWS, GCP, CF, etc)\n    5. Setup deployment authentication\n    6. Add PyFlowAutomatorCore deployment count\n    7. Deploy PyFlowAutomatorCore instances",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features:\n  Setup:\n    1. install PyFlowAutomator via script (config file)\n      a. set env vars\n      b. set database\n  First PyFlowAutomator Visit Setup:\n    1. Setup Authentication method\n    2. Setup superuser recovery account\n    3. Add admin account (Authentication method account)\n    4. Setup deployment environment (AWS, GCP, CF, etc)\n    5. Setup deployment authentication\n    6. Add PyFlowAutomatorCore deployment count\n    7. Deploy PyFlowAutomatorCore instances",
      "lineHeight": 1.25,
      "baseline": 318
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}